<!DOCTYPE html>
<html>
<head>
	<title>Angelynn Liu | Final Project</title>
	<link rel="stylesheet" href="style.css">
<style>
	#main {
		background-image: url("img/background.jpg");
		background-size: cover;
		background-position: bottom;
		overflow: hidden;
		height: 550px;
		width: auto;
		color: white;
		margin-top: 50px;
	}

	#left {
		float: left;
		width: 350px;
		padding: 40px 0px 40px 50px;
	}

	#right {
		float: left;
		width: 800px;
		padding: 20px 0px;
	}

	#bio {
		font-size: 25px;
		margin: 0;
		color: white;
		display: inline-block;
		margin-top: 200px;
		margin-left: 100px;
		font-family: "Edensor",serif;
		font-size: 25px;
		font-weight: normal;
	}
</style>
</head>

<body>
<div class="width-1250">
	<div id="name">
		<a href="index.html">Angelynn Liu</a>
	</div>

	<div id="nav"> 
		<ul>
			<li><a href="photo.html">Photo</a></li>
			<li><a href="about.html">About</a></li>
			<li id="home"><a href="index.html">Home</a></li>
		</ul>
		<div class="clearfloat"></div>
	</div>
</div><!--.width-1250-->

<div id="main">
	<div class="width-1250">
		<div id="left">
			<img class="width-100" src="img/me.jpg" alt="Me">
		</div>

		<div id="right">
			<h1 id="bio">Hi, I'm Angelynn! I'm a business student and designer at USC, passionate about creating for impact, wellbeing, and human connection. Explore around to get to know me and the things I've made.</h1>
		</div>
		<div class="clearfloat"></div>
	</div><!--.width-1250-->
</div><!--#main-->

<div id="footer">
	<div class="width-1250">
		<p><em>don't be shy, <strong>say hi!</strong></em>
			<a href="mailto:angelynnliu@gmail.com">angelynnliu@gmail.com</a>
		</p>
			

			<a href="https://www.instagram.com/angelynnliu/" target="_blank">
				<img class="social" src="img/instagram.png" alt="Instagram">
			</a>

			<a href="https://www.linkedin.com/in/angelynnliu/" target="_blank">
				<img class="social" src="img/linkedin.png" alt="LinkedIn">
			</a>
		</div>
	</div><!--.width-1250-->
</body>
</html>