<!DOCTYPE html>
<html>
<head>
	<title>Photo</title>
	<link rel="stylesheet" href="style.css">
<style>
	#gallery {
		margin-left: auto;
		margin-right: auto;
		margin-top: 75px;
	}

	#row1, #row2, #row3 {
		margin-left: auto;
		margin-right: auto;
	}

	.landscape {
		width: auto;
		height: 100%;
	}

	.portrait {
		width: 100%;
		height: auto;
	}

	.thumbnail-300 {
		width: 300px;
		height: 400px;
		float: left;
		margin: 5px;
		overflow: hidden;
		position: relative;
	}

	.thumbnail-600 {
		width: 600px;
		height: 400px;
		float: left;
		margin: 5px;
		overflow: hidden;
		position: relative;
	}

	.scale:hover {
		transform: scale(1.1,1.05);
		transition: all 1s ease-in-out;
		display: inline-block;
		margin: 8px;
	}

</style>
</head>
<body>
<div class="width-1250">
	<div id="name">
		<a href="index.html">Angelynn Liu</a>
	</div>

	<div id="nav"> 
		<ul>
			<li><a href="photo.html">Photo</a></li>
			<li><a href="about.html">About</a></li>
			<li id="home"><a href="index.html">Home</a></li>
		</ul>
		<div class="clearfloat"></div>
	</div>
</div><!--.width-1250-->

<div class="width-1250">
	<div id="gallery">
		<div id="row1">
			<div class="thumbnail-300 scale">
				<img class="portrait" src="img/1.jpg" alt="Bridge">
			</div>
				<div class="thumbnail-600 scale">
					<img class="landscape" src="img/2.JPG" alt="Tea">
				</div>
				<div class="thumbnail-300 scale">
					<img class="portrait" src="img/3.jpg" alt="Central Park">
				</div>
		<div class="clearfloat"></div>
		</div> <!-- #row1-->

		<div id="row2">
			<div class="thumbnail-300 scale">
				<img class="portrait" src="img/4.jpg" alt="Park">
			</div>
				<div class="thumbnail-300 scale">
					<img class="portrait" src="img/5.jpg" alt="Museum">
				</div>
				<div class="thumbnail-600 scale">
					<img class="landscape" src="img/6.JPG" alt="Mahjong">
				</div>
		<div class="clearfloat"></div>
		</div> <!-- #row2-->

	<div id="row3">
			<div class="thumbnail-600 scale">
				<img class="landscape" src="img/7.jpg" alt="Desert">
			</div>
				<div class="thumbnail-300 scale">
					<img class="portrait" src="img/8.jpg" alt="Beach">
				</div>
				<div class="thumbnail-300 scale">
					<img class="portrait" src="img/9.JPG" alt="People">
				</div>
		<div class="clearfloat"></div>
		</div> <!-- #row3-->


	</div><!-- #gallery-->
</div><!--.width-1250-->

<div id="footer">
	<div class="width-1250">
		<p><em>don't be shy, <strong>say hi!</strong></em>
			<a href="mailto:angelynnliu@gmail.com">angelynnliu@gmail.com</a>
		</p>

		<a href="https://www.instagram.com/angelynnliu/" target="_blank">
			<img class="social" src="img/instagram.png" alt="Instagram">
		</a>

		<a href="https://www.linkedin.com/in/angelynnliu/" target="_blank">
			<img class="social" src="img/linkedin.png" alt="LinkedIn">
		</a>
		</div>
	</div><!--.width-1250-->
</body>
</html>